<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бурячок О.В., ІС-33, Лаб 2, #140</title>
    <link rel="stylesheet" href="../assets/header.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      table {
        border-collapse: collapse;
        margin: 20px auto;
      }
      td {
        border: 1px solid #000;
        width: 150px;
        height: 50px;
        text-align: center;
      }

      .row1 td {
        background-color: #108f8f;
        color: #fff;
      }
      .row2 td {
        background-color: #f5f510;
        color: #000;
      }

      /* hover */
      .row1:hover td {
        background-color: #f5f510;
        color: #000;
      }
      .row2:hover td {
        background-color: #108f8f;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="../index.html" class="logo">logo</a>
        <div class="nav-links">
          <div class="nav-links">
            <a href="../lab1/index.html" class="nav-link">Lab 1</a>
            <a href="../lab2/index.html" class="nav-link nav-link--active">Lab 2</a>
            <a href="../lab3/index.html" class="nav-link">Lab 3</a>
            <a href="../baseLab.html" class="nav-link">Lab 4</a>
            <a href="../baseLab.html" class="nav-link">Lab 5</a>
            <a href="../baseLab.html" class="nav-link">Lab 6</a>
            <a href="../baseLab.html" class="nav-link">Lab 7</a>
            <a href="../baseLab.html" class="nav-link">Lab 8</a>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <h2 class="title">Завдання 1</h2>
      <table>
        <tr class="row1">
          <td></td>
          <td></td>
          <td colspan="2" rowspan="2">Бурячок</td>
          <td>Олег</td>
          <td rowspan="2">Віталійович</td>
        </tr>
        <tr class="row2">
          <td colspan="2">ІС-33</td>
          <td>ЛР 2, Варіант 10</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td colspan="4"></td>
        </tr>
      </table>
      <br />

      <h2 class="title">Завдання 2</h2>
      <div class="gears">
        <div class="gear gear-position">
          <div class="circle"></div>
          <div class="hole"></div>
          <div class="tooth t1"></div>
          <div class="tooth t2"></div>
          <div class="tooth t3"></div>
          <div class="tooth t4"></div>
          <div class="tooth t5"></div>
          <div class="tooth t6"></div>
          <div class="tooth t7"></div>
          <div class="tooth t8"></div>
        </div>
        <br />

        <div class="gear gear-transform">
          <div class="circle"></div>
          <div class="hole"></div>
          <div class="tooth t1"></div>
          <div class="tooth t2"></div>
          <div class="tooth t3"></div>
          <div class="tooth t4"></div>
          <div class="tooth t5"></div>
          <div class="tooth t6"></div>
          <div class="tooth t7"></div>
          <div class="tooth t8"></div>
        </div>
      </div>
    </main>
  </body>
</html>
